cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TweetBackUp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SridharRamesh/TweetBackUp#readme>
homepage:       https://github.com/SridharRamesh/TweetBackUp#readme
bug-reports:    https://github.com/SridharRamesh/TweetBackUp/issues
author:         Sridhar Ramesh
maintainer:     Sridhar Ramesh
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/SridharRamesh/TweetBackUp

library
  exposed-modules:
      Constants
      Output
      Parse
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , html-entities
    , text
    , utf8-string
  default-language: Haskell2010

executable TweetBackUp-exe
  main-is: Main.hs
  other-modules:
      Paths_TweetBackUp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TweetBackUp
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , html-entities
    , text
    , utf8-string
  default-language: Haskell2010
